name: api-js

on:
  push:
    paths: 
      - api-js/**
      - .github/workflows/api-js.yml
  pull_request:
    paths:
      - api-js/**
      - .github/workflows/api-js.yml
  workflow_dispatch:

jobs:
  lint:
    runs-on: [self-hosted, linux, 'x64']
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version-file: api-js/.nvmrc

      - uses: pnpm/action-setup@v2
        with:
          package_json_file: ./api-js/package.json
          run_install: false

      - run: pnpm install
        working-directory: ./api-js

      - run: pnpm format:check
        working-directory: ./api-js

      - run: pnpm lint
        working-directory: ./api-js

      - run: pnpm type-check
        working-directory: ./api-js

      - run: pnpm test
        working-directory: ./api-js
